<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body { margin: 0; padding: 0; width: 600px; height: 100% !important; box-sizing: border-box;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; padding: 0;}
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        .background {
          border: 0;
          cellpadding: 0;
          cellspacing: 0;
          border-collapse: collapse;
          border-spacing: 0;
          margin: 0 auto;
          box-sizing: border-box;
          width: 100%;
        }
    </style>
	<link rel="stylesheet" href="css/style.css" />
	<title>Post Trip</title>
  </head>

  <body style="background: url('../frontend/img/home/Vector\ 448.png') no-repeat; background-position: center 106px; background-size: 605px 634px; border-collapse: collapse; border-spacing: 0; margin: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; line-height: 100%; background-color: #FFFFFF; color: #000000;">
    <table class="background">
      <tr style="width: 100%; border-bottom: 5px solid #00FF7F;">
        <td style="text-align: center; height: 106px;">
          <img src="../frontend/img/icons/Movelz-Vertical Logo 2.png"
            alt="Movelz" 
            title="Brand" 
            style="width: 86px; height: 84px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" 
          />
        </td>
      </tr>
      <tr>
        <td style="padding-top: 40px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px; box-sizing: border-box;">
          <table>
            <tr>
              <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 24px; font-weight: bold; color: white; font-family:'Satoshi', sans-serif;">
                Trip Completed
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-top: 10px; font-size: 14px; color: white; font-family:'Satoshi', sans-serif; line-height: 19px;">
                Hi [Customer Name], <br />
                Thanks for riding with us. We hope you had a wonderful trip. Your feedback helps us improve! Let us know how your ride went by filling out a quick and easy survey.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 40px; padding-right: 40px;">
          <table style="width: 100%">
            <tr>
              <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 14px; font-weight: 700; color: white; font-family:'Satoshi', sans-serif;">
                How would you rate your last trip?
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px; padding-bottom: 15px;">
                <table style="width: 100%;">
                  <tr>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  0
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  1
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  2
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  3
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  4
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  5
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  6
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  7
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  8
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  9
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="width: 36px; height: 36px; margin: 0; border-collapse: collapse; ">
                        <div style="background-color: #00FF7F; border-radius: 5px; width: 100%; height: 100%; padding: 2px;">
                          <div style="background-color: white; border-radius: 5px; width: 100%; height: 100%; position: relative;">
                              <a 
                                  target="_blank" 
                                  style="text-decoration: none; color: black; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
                                  href="/"
                              >
                                  10
                              </a> 
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td >
                <table style="width: 100%;">
                  <tr>
                    <td style="width: 334px; color: white; font-family: 'Satoshi', sans-serif; font-size: 12px;">
                      bad
                    </td>
                    <td style="text-align: right; width: px; color: white; font-family: 'Satoshi', sans-serif; font-size: 12px;">
                      excellent
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 100%; padding-left: 40px; padding-right: 40px; padding-bottom: 60px;">
            <table style="width: 100%; table-layout: auto;">
                <tr>
                  <td style="padding-left: 34px; padding-right: 34px; text-align: left; width: 100%; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; background-color: white;">
                    <table style="width: 100%;">
                      <tr>
                        <td style="width: 100%; height: 60px;">
                          <img src="../frontend/img/icons/Frame 1000006006.png"
                            alt="Frame" 
                            title="Frame" 
                            style="width: 40px; height: 38px; color: #FFFFFF; padding-top: 22px; border: none; display: block;" 
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="width: 100%;">
                            <tr>
                              <td style="width: 334px; padding-top: 22px; font-size: 20px; font-family: 'Satoshi', sans-serif; padding-bottom: 0; box-sizing: border-box; font-weight: 700;">
                                Cancelled Trip Details
                              </td>
                              <td style="padding-top: 22px;">
                                <table>
                                  <tr>
                                    <td 
                                      style="width: 118px; height: 30px;  margin: 0;  border-collapse: collapse;  border-spacing: 0;  border-radius:50px;  -webkit-border-radius: 50px;  -moz-border-radius: 50px;  -khtml-border-radius: 50px;  background-color: black;  text-align: center;  vertical-align: middle;"
                                    >
                                      <a 
                                        target="_blank" 
                                        style="text-decoration: none; color: white; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px;"
                                        href="/"
                                      >
                                      Need Help
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; padding-bottom: 10px; padding-top: 22px; font-size: 12px; line-height: 24px; font-weight:bold; font-family: 'Satoshi', sans-serif;">
                          Pickup Location: <span style="font-weight: normal;">[Pickup Address]</span><br />
                          Drop-off Location: <span style="font-weight: normal;">[Destination Address]</span><br />
                          Pick Up Date: <span style="font-weight: normal;">[mm/dd/yyyy]</span><br />
                          Pickup Time: <span style="font-weight: normal;">[Time]</span><br />
                          Estimated Distance: <span style="font-weight: normal;">[Distance]</span><br />
                        </td>
                      </tr>
                      <tr style="border-top: 1px solid #00000033;">
                        <td style="height: 37px; padding-top: 15px; padding-bottom: 18px; box-sizing: border-box; font-size: 18px; font-family: 'Satoshi', sans-serif; white-space: nowrap; font-weight: 700;">
                          Refund Total <span style="padding-left: 30px;">$$$$</span>
                        </td>
                      </tr>
                      <tr style="border-top: 1px solid #00000033;">
                        <td style="height: 25px; box-sizing: border-box;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 34px; padding-right: 34px; -webkit-border-bottom-left-radius: 10px; -webkit-border-bottom-right-radius: 10px; background-color: black;">
                    <table>
                      <tr>
                        <td style="width: 334px; color: white; font-family: 'Satoshi', sans-serif; font-size: 12px;">
                          Looking for Your Next Ride?
                        </td>
                        <td 
                          style="width: 118px; height: 30px;  margin: 0;  border-collapse: collapse;  border-spacing: 0;  border-radius:50px;  -webkit-border-radius: 50px;  -moz-border-radius: 50px;  -khtml-border-radius: 50px;  background-color: #00FF7F;  text-align: center;  vertical-align: middle;"
                        >
                          <a 
                            target="_blank" 
                            style="text-decoration: none; color: #0A0B0A; font-family: 'Navigo', sans-serif; font-size: 12px; font-weight: 500; line-height: 17px;"
                            href="/"
                          >
                            Book Now
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td >
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td  style="background-color: #EEF4ED;">
          <table>
            <tr>
              <td style=" padding-top: 54px; padding-bottom: 54px;">
                <img src="../frontend/img/home/Mask group.png"
                  alt="Movelz" 
                  title="Brand" 
                  style="width: 288px; height: 215px; color: #FFFFFF; font-size: 13px; margin: 0 auto; border: none; display: block; padding-left: 12px;" 
                />
              </td>
              <td>
                <table>
                  <tr>
                    <td style="font-size: 20px; font-family: 'Navigo', sans-serif; line-height: 29px; font-weight: bold;">
                      Get More with Movelz<br />
                      <div style="height: 45px; width: 250px; font-size: 12px; line-height: 16px; color: black; font-family: 'Satoshi', sans-serif;">
                        Refer a friend and get 5% cashback for your Movelz account!
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td 
                            style="width: 117px; height: 30px;  margin: 0;  border-collapse: collapse;  border-spacing: 0;  border-radius:50px;  -webkit-border-radius: 50px;  -moz-border-radius: 50px;  -khtml-border-radius: 50px;  background-color: black;  text-align: center;  vertical-align: middle;"
                          >
                            <a 
                              target="_blank" 
                              style="text-decoration: none; color: #FFFFFF; font-family: 'Navigo', sans-serif; font-size: 12px;  line-height: 17px;"
                              href="/"
                            >
                              Refer a Friend
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="width: 100%">
            <tr>
              <td colspan="5" style="text-align: center; padding-top: 30px;">
                <img src="../frontend/img/icons/Movelz-Vertical Logo 2.png"
                  alt="Movelz" 
                  title="Brand" 
                  style="width: 86px; height: 84px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" 
                />
              </td>
            </tr>
            <tr>
              <td style="width: 33%;">
              </td>
              <td style="width: 34%;">
                <table style="width: 100%;">
                  <tr>
                    <td>
                      <img src="../frontend/img/icons/twitter.png"
                        alt="Twitter" 
                        title="Twitter" 
                        style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" 
                      />
                    </td>
                    <td>
                      <img src="../frontend/img/icons/facebook.png"
                        alt="Facebook" 
                        title="Facebook" 
                        style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" 
                      />
                    </td>
                    <td>
                      <img src="../frontend/img/icons/linkedin.png"
                        alt="linkedin" 
                        title="linkedin" 
                        style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" 
                      />
                    </td>
                    <td>
                      <img src="../frontend/img/icons/instagram.png"
                        alt="instagram" 
                        title="instagram" 
                        style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" 
                      />
                    </td>
                    <td>
                      <img src="../frontend/img/icons/music.png"
                        alt="music" 
                        title="music" 
                        style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" 
                      />
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width: 33%;">
              </td>
            </tr>
            <tr>
              <td colspan="5" style="padding-left: 40px; padding-right: 40px; padding-top: 25px; padding-bottom: 20px; text-align: center; vertical-align: middle; font-size: 12px; font-weight: 500; font-family: 'Satoshi', sans-serif; line-height: 17px;">
                <span style="font-weight: 700;">Confidentiality Notice:</span>
                This email and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error, please notify the sender immediately and delete it from your system.
                <br /> <br /> 
                <span style="font-weight: 700;">Unsubscribe:</span> If you no longer wish to receive emails from us, you can unsubscribe here.
              </td>
            </tr>
            <tr style="font-size: 12px; font-weight: 500; font-family: 'Satoshi', sans-serif; background-color: #000000; color: white;">
              <td colspan="2" style="padding-bottom: 16px;  padding-top: 12px;  padding-left: 40px; box-sizing: border-box;">
                <!-- <table>
                  <tr>
                    <td style="width: 50%;">
                      www.movelz.com
                    </td>
                  </tr>
                </table> -->
                www.movelz.com
              </td>
              <td style="padding-bottom: 16px;  padding-top: 12px;  width: 50% ; box-sizing: border-box; text-align: right;     padding-right: 40px; ">
                contact@movelz.com
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
