<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome/ Sign Up Confirmation Email</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 600px;
            height: 100% !important;
            box-sizing: border-box;
        }

        .mainContent1 {
            font-weight: 700;
            color: white;
            font-size: 18px;
            font-family: "Navigo";
        }

        .mainContent2 {
            font-weight: 700;
            color: white;
            font-size: 12px;
            font-family: "Navigo";
        }

        body {
            margin: 0;
            padding: 0;
            width: 600px;
            height: 100% !important;
            box-sizing: border-box;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
            padding: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .background {
            border: 0;
            cellpadding: 0;
            cellspacing: 0;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            box-sizing: border-box;
            width: 100%;
        }
    </style>

</head>

<body style="margin: 0;" width="100%">
    <table width="100%">
        <tbody>
            <tr>
                <td style="background-image: url('img/home/home_01.png'); height: 355.44px; position: relative;">
                    <table width="100%" style="margin-top: -180px;">
                        <tbody>
                            <tr style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                <td style="vertical-align: top; width: 88px; height: 86px; padding-left: 30px;">
                                    <img src="img/icons/logo.png" alt="">
                                </td>
                                <td
                                    style="color: white; font-weight: 700; font-size: 12px; padding-right: 40px; text-align: end;">
                                    Sign Up Confirmation
                                </td>
                            </tr>
                            <tr style="position: absolute; margin-top: -50px;">
                                <td style="padding-left: 30px;">
                                    <div style="font-size: 18px; font-weight: 700; text-align: left;"
                                        class="mainContent2">Welcom To</div>
                                    <div
                                        style="background-color: #00FF7F; color: black; font-size: 34px; font-weight: 700; padding: 5px 10px 5px 10px;">
                                        Movelz
                                    </div>
                                </td>
                                <td style="text-align: end;">
                                    <img src="img/home/iphone.png" alt="">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 60px 30px 0px 30px;">
                    <table>
                        <tbody>
                            <tr>
                                <div>
                                    Hi [Customer Name],
                                </div>
                            </tr>
                            <tr>
                                <div style="padding-top: 20px;">
                                    We’re absolutely thrilled to have you join our community of riders and drivers! At
                                    Movelz, we are
                                    committed to providing
                                    you with the best travel experience possible. Whether you're heading to work,
                                    meeting
                                    friends, or
                                    exploring new places,
                                    we’re here to ensure you reach your destination smoothly and comfortably. Our team
                                    is
                                    dedicated to
                                    making every ride a
                                    delightful journey, and we can’t wait to be part of your everyday adventures.
                                </div>
                            </tr>
                            <tr>
                                <div style="padding-top: 20px;">
                                    Happy Travels,<br />
                                    The Movelz Team
                                </div>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="background-image: url('img/home/friends_car.png'); height: 336px; margin-top: 30px;">
                    </div>
                    <div
                        style="padding-left: 10px; padding-right: 10px; background-color: white; border-radius: 10px; margin: 0px 20px 0px 20px; margin-top: -75px; box-shadow: 1px 1px 1px 1px rgb(173, 229, 168);">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="font-weight: 500; font-size: 20px; padding: 20px 0px 20px 0px;">
                                            What's Next
                                        </div>
                                    </td>
                                    <td width="34%"></td>
                                    <td>
                                        <div
                                            style="background-color: black; padding: 10px 8px 10px 8px; font-weight: 500; font-size: 12px; color: white; text-align: end;border-radius: 20px; text-align: center; margin-right: 10px;">
                                            Learn More
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="background-color: black; border-radius: 10px; border: 2px solid #00FF7F; padding: 20px; margin-bottom: 30px; margin-right: 15px;">
                                            <p
                                                style="color: #00FF7F; font-weight: 700; font-size: 12px; text-align: start;">
                                                01
                                            </p>
                                            <p style="color:white">
                                                Download<br /> the App
                                            </p>
                                            <p style="color:white">
                                                If you haven't already, download our app from the App Store or
                                                Google Play.
                                            </p>
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div
                                                                style="background-image: url('img/home/apple_store.png'); height: 28px; text-align: start; margin-left: -15px;">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div
                                                                style="background-image: url('img/home/google_play.png');  height: 28px; margin-left: -14px;">

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                    <td>
                                        <div
                                            style="background-color: black; border-radius: 10px; border: 2px solid #00FF7F; padding: 20px; height: 100%; height: 210px; margin-bottom: 30px; margin-right: 15px;">
                                            <p
                                                style="color: #00FF7F; font-weight: 700; font-size: 12px; text-align: start;">
                                                02
                                            </p>
                                            <p style="color:white">
                                                Create Your <br /> Profile
                                            </p>
                                            <p style="color:white">
                                                Set up your account and enter your payment details for a seamless
                                                ride experience.
                                            </p>
                                        </div>
                                    </td>
                                    <td>
                                        <div
                                            style="background-color: black; border-radius: 10px; border: 2px solid #00FF7F; padding: 20px; height: 210px; margin-bottom: 30px;">
                                            <p
                                                style="color: #00FF7F; font-weight: 700; font-size: 12px; text-align: start;">
                                                03
                                            </p>
                                            <p style="color:white">
                                                Book Your <br /> First Ride
                                            </p>
                                            <p style="color:white">
                                                Enter your pickup and drop-off locations, choose a ride option, and
                                                you're all set!
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="background-color: #EEF4ED; padding: 10px; margin-top: 30px;">
                        <div class=""
                            style="color: black; font-weight: 500; font-size: 20px; text-align: center; padding: 15px 0px 15px 0px">
                            important Information
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <div
                                            style="background-color: black; border-radius: 100%; margin-left: 20px; text-align: center;">
                                            <svg width="11" height="18" viewBox="0 0 11 14" fill="none"
                                                style="padding: 8px 0px 8px 0px;" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M4.0432 3.34323C3.71259 3.34323 3.3894 3.24519 3.1145 3.06151C2.83961 2.87783 2.62535 2.61676 2.49883 2.31131C2.37231 2.00587 2.33921 1.66976 2.40371 1.3455C2.46821 1.02124 2.62741 0.723384 2.86119 0.489605C3.09497 0.255826 3.39283 0.0966199 3.71709 0.0321203C4.04135 -0.0323792 4.37745 0.000724282 4.6829 0.127245C4.98835 0.253765 5.24942 0.46802 5.4331 0.742915C5.61678 1.01781 5.71482 1.341 5.71482 1.67161C5.71431 2.1148 5.53803 2.53969 5.22465 2.85306C4.91127 3.16644 4.48639 3.34272 4.0432 3.34323ZM4.0432 0.955208C3.90151 0.955208 3.763 0.997225 3.64519 1.07594C3.52738 1.15466 3.43555 1.26655 3.38133 1.39746C3.32711 1.52836 3.31292 1.67241 3.34056 1.81138C3.3682 1.95035 3.43644 2.078 3.53663 2.17819C3.63682 2.27838 3.76447 2.34661 3.90344 2.37425C4.04241 2.4019 4.18645 2.38771 4.31736 2.33349C4.44827 2.27926 4.56015 2.18744 4.63887 2.06963C4.71759 1.95182 4.75961 1.81331 4.75961 1.67161C4.75961 1.48161 4.68413 1.29939 4.54978 1.16504C4.41543 1.03069 4.23321 0.955208 4.0432 0.955208ZM10.2012 13.8118C9.95863 13.9158 9.67778 13.8034 9.57385 13.5609L8.78471 11.7195C8.46956 10.9841 7.74647 10.5073 6.9464 10.5073H4.87376C4.45281 10.5067 4.04379 10.3674 3.70995 10.111C3.3761 9.85459 3.13603 9.49534 3.02686 9.0888L2.24646 6.16252C2.11922 5.6853 2.18677 5.17708 2.43424 4.74966C2.68172 4.32224 3.08885 4.01064 3.56608 3.8834C4.0433 3.75616 4.55152 3.82371 4.97894 4.07118C5.40636 4.31866 5.71796 4.72579 5.8452 5.20302L5.9251 5.50311C6.11089 6.20087 6.74269 6.68645 7.46475 6.68645H8.58044C8.84421 6.68645 9.05804 6.90028 9.05804 7.16406C9.05804 7.42783 8.84421 7.64166 8.58044 7.64166H7.04346C6.13721 7.64166 5.34422 7.03229 5.11089 6.15659L4.92247 5.44946C4.85457 5.22378 4.70154 5.03337 4.49575 4.91852C4.28996 4.80366 4.04756 4.77337 3.81984 4.83406C3.59211 4.89474 3.39693 5.04164 3.27559 5.24367C3.15424 5.4457 3.11626 5.68702 3.16966 5.91656L3.94959 8.84236C4.00412 9.04583 4.12423 9.22565 4.2913 9.35396C4.45838 9.48227 4.6631 9.5519 4.87376 9.55208H7.57645C8.37647 9.55208 9.09953 10.0288 9.4147 10.7642L10.4521 13.1845C10.5561 13.427 10.4437 13.7079 10.2012 13.8118Z"
                                                    fill="white" />
                                                <path
                                                    d="M7.6259 12.0998C7.6259 12.3636 7.41207 12.5774 7.1483 12.5774H2.73906C2.52852 12.5774 2.32387 12.5079 2.15692 12.3797C1.98996 12.2514 1.87006 12.0716 1.81585 11.8681L0.123075 5.52046C0.0550975 5.26555 0.206595 5.00379 0.461485 4.93575C0.716468 4.86769 0.978341 5.01926 1.04634 5.27426L2.34315 10.1375C2.57662 11.013 3.36952 11.6222 4.27563 11.6222H7.1483C7.41207 11.6222 7.6259 11.836 7.6259 12.0998Z"
                                                    fill="white" />
                                            </svg>
                                        </div>
                                    </td>
                                    <td>
                                        <div
                                            style="color: black; font-size: 18px; font-weight: 600; padding-left: 5px;">
                                            Passenger's
                                            Responsibilities</div>
                                    </td>
                                    <td style="width: 45%;">
                                        <div style="height: 2px; background-color: #d4d4d4; width: 90%;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="padding: 5px 10px 5px 20px;">
                                        <div
                                            style="font-weight: 500; font-size: 12px; font-family: 'Satoshi'; width: 99%; ">
                                            Arrive at the pickup spot on time. Be ready and prepared for the
                                            journey.
                                            Keep
                                            the contact information of the driver
                                            handy.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="background-color: black; border-radius: 100%; margin-left: 20px; text-align: center; margin-top: 10px">
                                            <svg width="17" height="20" viewBox="0 0 17 17" fill="none"
                                                style="padding: 7px 0px 7px 0px;" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M2.54297 7.92428H3.26827M3.26827 7.92428H14.3052M3.26827 7.92428C3.27599 7.88836 3.28512 7.85274 3.29566 7.81755C3.32082 7.73358 3.35634 7.65282 3.42777 7.49109L4.5005 5.06229C4.71259 4.58208 4.81881 4.34184 4.98643 4.16578C5.1346 4.01016 5.31634 3.89128 5.51784 3.81823C5.7458 3.7356 6.00712 3.7356 6.52933 3.7356H11.0439C11.5661 3.7356 11.8277 3.7356 12.0557 3.81823C12.2572 3.89128 12.4386 4.01016 12.5868 4.16578C12.7543 4.34172 12.8603 4.58177 13.0721 5.06132L14.1492 7.49992C14.218 7.65579 14.2531 7.73512 14.2778 7.81755C14.2883 7.85274 14.2974 7.88836 14.3052 7.92428M3.26827 7.92428C3.25963 7.96452 3.25275 8.00514 3.24763 8.04598C3.23672 8.13299 3.23672 8.22145 3.23672 8.39844V12.113M14.3052 7.92428H15.0305M14.3052 7.92428C14.3139 7.96452 14.3208 8.00514 14.3259 8.04598C14.3368 8.13246 14.3368 8.22041 14.3368 8.39526V12.1131M14.3368 12.1131L11.5617 12.113M14.3368 12.1131V12.811C14.3368 13.5821 13.7155 14.2073 12.9493 14.2073C12.183 14.2073 11.5617 13.5822 11.5617 12.8111V12.113M11.5617 12.113L6.01173 12.113M6.01173 12.113H3.23672M6.01173 12.113V12.8111C6.01173 13.5822 5.39052 14.2073 4.62423 14.2073C3.85793 14.2073 3.23672 13.5822 3.23672 12.8111V12.113"
                                                    stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>

                                            </svg>
                                        </div>
                                    </td>
                                    <td>
                                        <div
                                            style="color: black; font-size: 18px; font-weight: 600; padding-top: 10px; padding-left: 5px;">
                                            Driver's
                                            Responsibilities</div>
                                    </td>
                                    <td style="width: 45%;">
                                        <div
                                            style="height: 2px; background-color: #d4d4d4; margin-right: 20px; width: 90%;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="padding: 5px 10px 5px 20px;">
                                        <div
                                            style="font-weight: 500; font-size: 12px; font-family: 'Satoshi'; width: 99%; ">
                                            Arrive at the pickup spot on time. Be ready and prepared for the
                                            journey.
                                            Keep
                                            the contact information of the driver
                                            handy.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="background-color: black; border-radius: 100%; margin-left: 20px; text-align: center; margin-top: 10px">
                                            <svg width="10" height="15" viewBox="0 0 10 10" fill="none"
                                                style="padding: 9px 0px 9px 0px;" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8.05512 0.555664H1.44401C1.13459 0.555664 0.837845 0.67858 0.619052 0.897373C0.40026 1.11617 0.277344 1.41291 0.277344 1.72233V6.389C0.277344 6.69842 0.40026 6.99516 0.619052 7.21396C0.837845 7.43275 1.13459 7.55566 1.44401 7.55566H6.71345L8.57234 8.99844C8.6276 9.0393 8.6927 9.06478 8.76102 9.0723C8.82933 9.07981 8.89841 9.06909 8.96123 9.04122C9.02741 9.0097 9.08333 8.96012 9.12255 8.89819C9.16177 8.83627 9.18269 8.76452 9.1829 8.69122V1.72233C9.18307 1.41953 9.0655 1.12853 8.85505 0.910823C8.6446 0.693115 8.35775 0.565757 8.05512 0.555664ZM8.44401 7.92122L7.0829 6.85955C7.01502 6.80687 6.9316 6.77815 6.84568 6.77789H1.44401C1.34087 6.77789 1.24196 6.73691 1.16902 6.66398C1.09609 6.59105 1.05512 6.49214 1.05512 6.389V1.72233C1.05512 1.61919 1.09609 1.52028 1.16902 1.44734C1.24196 1.37441 1.34087 1.33344 1.44401 1.33344H8.05512C8.15907 1.34288 8.25599 1.38999 8.32762 1.46592C8.39925 1.54184 8.44064 1.64134 8.44401 1.74566V7.92122Z"
                                                    fill="white" />
                                            </svg>
                                        </div>
                                    </td>
                                    <td>
                                        <div
                                            style="color: black; font-size: 18px; font-weight: 600; padding-top: 10px; padding-left: 5px;">
                                            Communication
                                        </div>
                                    </td>
                                    <td style="width: 45%;">
                                        <div
                                            style="height: 2px; background-color: #d4d4d4; margin-right: 20px; width: 90%;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="padding: 5px 10px 5px 20px;">
                                        <div
                                            style="font-weight: 500; font-size: 12px; font-family: 'Satoshi'; width: 99%; ">
                                            The driver should inform the passenger in case of any delay that exceeds the
                                            grace period. The passenger should contact
                                            the driver through the Movelz chat provided in the platform. Both parties
                                            should maintain effective communication to
                                            coordinate the pickup process.

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="background-color: black; border-radius: 100%; margin-left: 20px; text-align: center; margin-top: 10px">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                                style="padding: 9px 0px 9px 0px;" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.5 1C3.91146 1 1 3.91146 1 7.5C1 11.0885 3.91146 14 7.5 14C11.0885 14 14 11.0885 14 7.5C14 3.91146 11.0885 1 7.5 1Z"
                                                    stroke="white" stroke-miterlimit="10" />
                                            </svg>
                                        </div>
                                    </td>
                                    <td>
                                        <div
                                            style="color: black; font-size: 18px; font-weight: 600; padding-top: 10px; padding-left: 5px;">
                                            Grace Period and
                                            Waiting Time
                                        </div>
                                    </td>
                                    <td style="width: 45%;">
                                        <div
                                            style="height: 2px; background-color: #d4d4d4; margin-right: 20px; width: 90%;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="padding: 5px 10px 5px 20px;">
                                        <div
                                            style="font-weight: 500; font-size: 12px; font-family: 'Satoshi'; width: 99%; ">
                                            The driver should aim to arrive at the pickup spot before or exactly at the
                                            scheduled time. A 10-minute grace period is
                                            provided to accommodate minor delays or unforeseen circumstances. If the
                                            driver arrives within the grace period, the
                                            passenger should wait at the pickup spot. The driver should make every
                                            effort to minimize waiting time for the
                                            passenger.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="background-color: black; border-radius: 100%; margin-left: 20px; text-align: center; margin-top: 10px;">
                                            <svg width="12" height="14" viewBox="0 0 12 14" fill="none"
                                                style="padding: 9px 0px 9px 0px;" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.00989 5.92979H0.847656V12.7083M11.3235 2.84867L9.47479 1L7.62612 2.84867"
                                                    stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                    </td>
                                    <td>
                                        <div
                                            style="color: black; font-size: 18px; font-weight: 600; padding-top: 10px; padding-left: 5px;">
                                            Alternate
                                            Arrangements
                                        </div>
                                    </td>
                                    <td style="width: 45%;">
                                        <div
                                            style="height: 2px; background-color: #d4d4d4; margin-right: 20px; width: 90%;">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="padding: 5px 10px 5px 20px;">
                                        <div
                                            style="font-weight: 500; font-size: 12px; font-family: 'Satoshi'; width: 99%;">
                                            If the driver is unable to make it within the grace period, alternative
                                            arrangements should be discussed. The passenger
                                            and driver can agree on a new pickup location or reschedule the pickup time,
                                            if feasible. In case of extended delays or
                                            unavailability of the driver, the passenger may consider alternate
                                            transportation options.
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td colspan="5" style="text-align: center; padding-top: 30px;">
                                <img src="../frontend/img/icons/Movelz-Vertical Logo 2.png" alt="Movelz" title="Brand"
                                    style="width: 86px; height: 84px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 33%;">
                            </td>
                            <td style="width: 34%;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td>
                                            <img src="../frontend/img/icons/twitter.png" alt="Twitter" title="Twitter"
                                                style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" />
                                        </td>
                                        <td>
                                            <img src="../frontend/img/icons/facebook.png" alt="Facebook"
                                                title="Facebook"
                                                style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" />
                                        </td>
                                        <td>
                                            <img src="../frontend/img/icons/linkedin.png" alt="linkedin"
                                                title="linkedin"
                                                style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" />
                                        </td>
                                        <td>
                                            <img src="../frontend/img/icons/instagram.png" alt="instagram"
                                                title="instagram"
                                                style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" />
                                        </td>
                                        <td>
                                            <img src="../frontend/img/icons/music.png" alt="music" title="music"
                                                style="width: 32px; height: 32px; color: #FFFFFF; font-size: 13px; margin: 0 auto; padding: 0; border: none; display: block;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 33%;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5"
                                style="padding-left: 40px; padding-right: 40px; padding-top: 25px; padding-bottom: 20px; text-align: center; vertical-align: middle; font-size: 12px; font-weight: 500; font-family: 'Satoshi', sans-serif; line-height: 17px;">
                                <span style="font-weight: 700;">Confidentiality Notice:</span>
                                This email and any attachments are confidential and intended solely for the use of the
                                individual or
                                entity to whom they are addressed. If you have received this email in error, please
                                notify the
                                sender immediately and delete it from your system.
                                <br /> <br />
                                <span style="font-weight: 700;">Unsubscribe:</span> If you no longer wish to receive
                                emails from us,
                                you can unsubscribe here.
                            </td>
                        </tr>
                        <tr
                            style="font-size: 12px; font-weight: 500; font-family: 'Satoshi', sans-serif; background-color: #000000; color: white;">
                            <td colspan="2"
                                style="padding-bottom: 16px;  padding-top: 12px;  padding-left: 40px; box-sizing: border-box;">
                                <!-- <table>
                              <tr>
                                <td style="width: 50%;">
                                  www.movelz.com
                                </td>
                              </tr>
                            </table> -->
                                www.movelz.com
                            </td>
                            <td
                                style="padding-bottom: 16px;  padding-top: 12px;  width: 50% ; box-sizing: border-box; text-align: right;     padding-right: 40px; ">
                                contact@movelz.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>